# ShopManagementAPI

./: .gitignore  Demo_Course_Management.csproj  Demo_Course_Management.http  Demo_Course_Management.sln  JwtAuthEvents.cs  Program.cs  README.md  ShopManagementAPI.csproj  ShopManagementAPI.http  WeatherForecast.cs  appsettings.Development.example.json
Authorization/: PermissionCacheService.cs  Permissions.cs  RequirePermissionAttribute.cs  UserDataScopeService.cs
Configurations/: EmailSettings.cs  JwtSettings.cs  OtpSettings.cs  RedisSettings.cs
Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CreateOrderItemDTO.cs  OrderItemResponseDTO.cs  PermissionItemDTO.cs  UserInfoDTO.cs
Data/: AppDbContext.cs
Extensions/: ControllerExtensions.cs
Helpers/: HashHelper.cs  OtpGenerator.cs  PasswordHelper.cs  TokenGenerator.cs
Jwt/: CurrentUserService.cs  JwtAuthEvents.cs  JwtBlacklistService.cs  JwtService.cs
Middleware/: BadRequestException.cs  ConflictException.cs  GlobalExceptionMiddleware.cs  JwtSecurityMiddleware.cs  NotFoundException.cs  PermissionMiddleware.cs
Migrations/: 20260407163946_InitialCreate.Designer.cs  20260407163946_InitialCreate.cs  20260407171114_FixDatabase.Designer.cs  20260407171114_FixDatabase.cs  20260408073754_UpdateDatabase.Designer.cs  20260408073754_UpdateDatabase.cs  20260418155527_InitialCreate.Designer.cs  20260418155527_InitialCreate.cs  (+9 more)
Models/: BaseEntity.cs  (+11 more)
(+94 files in other folders)
